# scraper.py
import requests
from bs4 import BeautifulSoup
import json
import re
import time
import os
from datetime import datetime

# é…ç½®ç›®æ ‡åŸŽå¸‚ï¼ˆå¯æ‰©å±•ï¼‰
CITIES_CONFIG = [
    {
        "name": "ä¿¡é˜³å¸‚",
        "list_url": "http://www.xinyang.gov.cn/xxgk/xwdt/gsgg/",
        "link_selector": "ul.list-news li a",
        "content_selector": ".article-content",
        "secretary_name": "è”¡æ¾æ¶›"
    },
    {
        "name": "ç„¦ä½œå¸‚",
        "list_url": "http://www.jiaozuo.gov.cn/jzsz/zwgk_15937/tzgg/",
        "link_selector": "div.article-list ul li a",
        "content_selector": ".content",
        "secretary_name": "æŽäº¦åš"
    },
    {
        "name": "å»¶è¾¹æœé²œæ—è‡ªæ²»å·ž",
        "list_url": "http://www.yanbian.gov.cn/zwgk/gzdt/",
        "link_selector": "ul.list-unstyled li a",
        "content_selector": ".view-content",
        "secretary_name": "æ´ªåº†"
    }
    # TODO: å¯ç»§ç»­æ·»åŠ å…¶ä»–åŸŽå¸‚
]

def safe_get(url, timeout=10):
    try:
        headers = {'User-Agent': 'Mozilla/5.0 (compatible; MayorQuoteBot/1.0)'}
        resp = requests.get(url, headers=headers, timeout=timeout)
        resp.raise_for_status()
        resp.encoding = 'utf-8'
        return resp
    except Exception as e:
        print(f"âš ï¸ è¯·æ±‚å¤±è´¥ {url}: {e}")
        return None

def extract_quotes_from_city(config):
    quotes = []
    resp = safe_get(config["list_url"])
    if not resp:
        return quotes

    soup = BeautifulSoup(resp.text, 'html.parser')
    links = soup.select(config["link_selector"])
    
    for link in links[:3]:  # åªæŠ“æœ€æ–°3æ¡ï¼Œé¿å…è¿‡è½½
        href = link.get('href')
        title = link.get_text().strip()
        if not href or not href.startswith('http'):
            continue

        print(f"ðŸ” æ­£åœ¨åˆ†æž: {title}")
        detail_resp = safe_get(href)
        if not detail_resp:
            continue

        dsoup = BeautifulSoup(detail_resp.text, 'html.parser')
        content_div = dsoup.select_one(config["content_selector"])
        if not content_div:
            continue

        text = content_div.get_text()
        # åŒ¹é…ä¹¦è®°è®²è¯ï¼ˆå¢žå¼ºé²æ£’æ€§ï¼‰
        patterns = [
            f"{config['secretary_name']}.*?[å¼ºè°ƒæŒ‡å‡ºè¦æ±‚è¡¨ç¤ºç§°].*?[ã€‚ï¼ï¼Ÿ]",
            f"[å¸‚å§”ä¹¦å§”ä¹¦è®°]{config['secretary_name']}.*?[ã€‚ï¼ï¼Ÿ]"
        ]
        for pattern in patterns:
            matches = re.findall(pattern, text)
            for m in matches:
                quote = re.sub(r'\s+', ' ', m).strip()
                if len(quote) > 20 and len(quote) < 200:  # è¿‡æ»¤è¿‡çŸ­/è¿‡é•¿
                    quotes.append({
                        "quote": quote,
                        "occasion": title,
                        "date": datetime.now().strftime("%Y-%m-%d"),
                        "location": config["name"],
                        "keywords": ["è‡ªåŠ¨é‡‡é›†"],
                        "source": href,
                        "secretary": config["secretary_name"]
                    })
                    break  # æ¯ç¯‡æ–°é—»åªå–ç¬¬ä¸€æ¡
            if quotes:
                break

        time.sleep(1)  # ç¤¼è²Œç­‰å¾…

    return quotes

def load_existing_quotes():
    if os.path.exists('quotes.json'):
        with open('quotes.json', 'r', encoding='utf-8') as f:
            return json.load(f)
    return []

def save_quotes(quotes):
    with open('quotes.json', 'w', encoding='utf-8') as f:
        json.dump(quotes, f, ensure_ascii=False, indent=2)

def main():
    print("ðŸš€ å¼€å§‹è‡ªåŠ¨é‡‡é›†å¸‚å§”ä¹¦è®°é‡‘å¥...")
    existing = load_existing_quotes()
    existing_set = {q["quote"] for q in existing}
    new_quotes = []

    for config in CITIES_CONFIG:
        print(f"\nðŸ“ å¤„ç†åŸŽå¸‚: {config['name']}")
        found = extract_quotes_from_city(config)
        for q in found:
            if q["quote"] not in existing_set:
                new_quotes.append(q)
                existing_set.add(q["quote"])
                print(f"âœ… æ–°å¢ž: {q['quote'][:50]}...")

    if new_quotes:
        all_quotes = existing + new_quotes
        save_quotes(all_quotes)
        print(f"\nðŸŽ‰ æˆåŠŸæ–°å¢ž {len(new_quotes)} æ¡é‡‘å¥ï¼")
    else:
        print("\nâ„¹ï¸ æœªå‘çŽ°æ–°é‡‘å¥ã€‚")

if __name__ == '__main__':
    main()
